{
  "name": "leaderboard-server",
  "version": "1.0.0",
  "description": "> An ejected create-react-app application that lets users see ping pong tournament results!",
  "main": "server/index.js",
  "scripts": {
    "build": "cd react-ui/ && yarn && yarn run build",
    "start": "nodemon server/index.js",
    "test": "cd react-ui && yarn test && cd ../ && newman run automation/leaderboard.postman_collection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlboright/full-stack-leaderboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlboright/full-stack-leaderboard/issues"
  },
  "homepage": "https://github.com/tlboright/full-stack-leaderboard#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0",
    "newman": "^5.3.0",
    "nodemon": "^2.0.13",
    "sqlite3": "^5.0.2"
  }
}
